## COMMON VARIABLES FOR ALL APPS
REQUIRED_SALEOR_VERSION="^3.13"
# only sets port, the host is always 0.0.0.0 (listens to everything). Set this to docker-compose service name
APP_API_BASE_URL="http://0.0.0.0:3000"
APP_IFRAME_BASE_URL="http://app-name.site.com"
APL="Redis"
APL_URL="redis://localhost:6379/1"
LOG_LEVEL="DEBUG"
CHANNEL_SLUG="zakladny"

## THESE VARIABLES ARE FOR SITEMAP-GENERATOR APP
SITEMAP_TARGET_FOLDER="./temp"
# Available fields can be found in ./sitemap-generator/src/queries/event_subjects_updated.rs: ProductUpdate
SITEMAP_PRODUCT_TEMPLATE="https://example.com/{product.category.slug}/{product.slug}"
# Available fields can be found in ./sitemap-generator/src/queries/event_subjects_updated.rs: CategoryUpdate
SITEMAP_CATEGORY_TEMPLATE="https://example.com/{category.slug}"
# Available fields can be found in ./sitemap-generator/src/queries/event_subjects_updated.rs: CollectionUpdate
SITEMAP_COLLECTION_TEMPLATE="https://example.com/collection/{collection.slug}"
# Available fields can be found in ./sitemap-generator/src/queries/event_subjects_updated.rs: PageUpdate
SITEMAP_PAGES_TEMPLATE="https://example.com/{page.slug}"
# Without trailing "/"!
SITEMAP_INDEX_HOSTNAME="https://example.com"
# Will be compared against API Url. App works only for single site, so registering a different api and webhooking could rewrite the whole sitemap. This prevents that
SITEMAP_ALLOWED_HOST="https://api.example.com"

## THESE VARIABLES ARE FOR SIMPLE-PAYMENT-GATEWAY APP
#To see all possible options, check simple-payment-gateway/src/app:GatewayTypes
ACTIVE_PAYMENT_METHODS="cod,cash,transfer"
# only Sk,En available :). Determines what language the gateway names will be in storefront
LOCALE="Sk"
# uses https://crates.io/crates/iso_currency
CURRENCIES="EUR"

## BULK-PRICE-MANIPULATOR
PRICE_EXPRESSION='if(variant.product.product_type.name == str::from("Shoe"), 0.02, variant.pricing.undiscounted.gross.amount)'
COST_PRICE_EXPRESSION='if(variant.product.product_type.name == str::from("Shoe"), 0.01, variant.pricing.undiscounted.gross.amount)'
