APP_AUTHOR="Djkáťo"
APP_DESCRIPTION="A simple rust app for doing many things"
APP_NAME="Rust test app"
REQUIRED_SALEOR_VERSION="^3.13"
SALEOR_APP_ID="dummy-saleor-app-rs"
APP_API_BASE_URL="http://10.100.110.234:3000"
APL="Redis"
APL_URL="redis://localhost:6380/2"
LOG_LEVEL="DEBUG"
