## COMMON VARIABLES FOR ALL APPS
REQUIRED_SALEOR_VERSION="^3.13"
APP_API_BASE_URL="http://0.0.0.0:3000"
APP_IFRAME_BASE_URL="http://app-bulk-price-navigator.site.com"
APL="Redis"
APL_URL="redis://redis-apl:6379/1"
LOG_LEVEL="DEBUG"

PRICE_EXPRESSION='variant.current_channel_listing.price.amount * 0.8'
COST_PRICE_EXPRESSION='variant.current_channel_listing.cost_price.amount * 0.8'
